<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
     background-color: black;
	 color: white;
	 padding: #px;
	 font-size: #px;
	 border: none;
}

.dropdown {
     position: relative;
	 display: inline-block;
}

.dropdown-content {
	 display: none;
	 position: absolute;
	 background-color: lightgrey;
	 min-width: #px;
	 z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: #px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: #px #px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">
<div class="dropdown-content">

<a href="https://haxchidev.github.io/projects.htm">Projects</a>
<a href="https://haxchidev.github.io/comingsoon.htm">Forum</a>
<a href="https://haxchidev.github.io/about.htm">About</a>

</div>
</div>
</body>
</html>